JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSJ9.nLQi-i-p8XX72uNiDTwXjg_NCyMy8fRuY8sQG7npR9Q

WEBTOKEN_ENCRYPTION_KEY=afdasSFAfad



# APP
APP_ENV=production


# AUTH
WEBTOKEN_ENCRYPTION_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
APP_ENV=production
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=Qk<~6IBHY+f<'+xU
DB_HOST=34.151.222.168
DB_PORT=3306
DB_DATABASE=nest
