JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSJ9.nLQi-i-p8XX72uNiDTwXjg_NCyMy8fRuY8sQG7npR9Q

WEBTOKEN_ENCRYPTION_KEY=afdasSFAfad

APP_ENV=development
DB_TYPE=mysql
DB_USERNAME=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nest
# DB_PASSWORD=Qk<~6IBHY+f<'+xU

# APP_ENV=production
# DB_TYPE=mysql
# DB_USERNAME=root
# DB_PASSWORD=password
# DB_HOST=0.0.0.0
# DB_PORT=3306
# DB_DATABASE=nest